# FastColor

./: CONTRIBUTING.md  FastColor.sln  README.md
.github/workflows/: integrate.yml  publish.yml
FastColor/: Class1.cs  FastColor.cs  FastColor.csproj  FastColor32.cs
FastColor.Tests/: Argb32Test.cs  FastColor.Tests.csproj  Rgb24Test.cs
