<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Hazdryx.Drawing</RootNamespace>
    <PackageId>Hazdryx.FastColor</PackageId>
    <Authors>Christopher Bishop</Authors>
    <Product>Hazdryx.FastColor</Product>
    <RepositoryUrl>https://github.com/hazdryx/FastColor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/hazdryx/FastColor</PackageProjectUrl>
	<PackageLicenseExpression>ISC</PackageLicenseExpression>
    <Description>Fast argb32 color operations on .NET</Description>
    <PackageTags>color, high-speed</PackageTags>
    <Company />
    <Version>1.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
